[gd_scene load_steps=4 format=3 uid="uid://bitobfabcyoed"]

[ext_resource type="Script" uid="uid://jcy8bia4vqxl" path="res://scripts/bullets.gd" id="1_y25gk"]
[ext_resource type="Texture2D" uid="uid://cn7fagb25x5i5" path="res://assets/sprites/player/weapons/bullet.png" id="2_y25gk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atg88"]
size = Vector2(1.9999999, 6.5)

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_y25gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, -2.3841858e-07)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_atg88")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.1920929e-07)
rotation = 1.5707964
scale = Vector2(0.15422304, 0.10283214)
texture = ExtResource("2_y25gk")

[node name="Life_span_timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Life_span_timer" to="." method="_on_life_span_timer_timeout"]
