[gd_scene load_steps=4 format=3 uid="uid://b0bli0n17flkt"]

[ext_resource type="Script" uid="uid://cg0worh4oer25" path="res://scripts/pickup.gd" id="1_miu4l"]
[ext_resource type="Texture2D" uid="uid://d26iohw5ahma1" path="res://assets/sprites/player/pickups/first_aid_kit.png" id="1_y7il8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7il8"]
size = Vector2(119, 81)

[node name="Health_pickup" type="Area2D"]
script = ExtResource("1_miu4l")
pickup_type = "health"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.5, -16.5)
shape = SubResource("RectangleShape2D_y7il8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6.124999, -15.118563)
scale = Vector2(0.143, 0.1)
texture = ExtResource("1_y7il8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
